﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <style>
        body {
            font-family: Segoe\000020UI,Tahoma,Arial;
            font-size: 12px;
            margin: 3px;
        }
    </style>
    
    <script src="/WebResources/lat_jquery1.9.1.min.js"></script>
    <script src="/WebResources/lat_XrmServiceToolkit.js"></script>
    <script src="/WebResources/lat_RetrieveAggregateSOAP.js"></script>
    <script>
        $(function () {
            LAT_RetrieveAggregate.GetYTDSalesSum();
        });
    </script>
</head>
<body>
    <span style="text-decoration: underline;">Total YTD Sales</span>
    <table id="TotalYTD"></table>
</body>
</html>
